/* Card.css */

.custom-slide {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.card-header {
  text-align: center;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.profile-pic {
  border-radius: 50%;
}

.full-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.experience {
  font-size: 1rem;
  color: #4a77ff;
}

.card-skills {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 5px;
  margin-top: 15px;
}
